Welcome to AOSPCandy
===================


Getting Started
---------------

To get started with AOSPCandy, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

To initialize your local repository using the AOSPCandy trees, use this command:


	repo init -u git://github.com/AOSPCandy/android.git -b {branch}

Ps.: replace {branch} for the desire branch name

Then sync up with this command:

	repo sync

We now have a gerrit. Please use it if you want your code to be reviewed.

Gerrit URL : https://gerrit.bbqdroid.org

A great guide to using gerrit

http://forum.xda-developers.com/showthread.php?t=2628545
